﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
OracleAccessLayer
</name>
</assembly>
<members>
<member name="M:OracleAccessLayer.Common.SiValorNuloColDt(System.Data.DataTable@,System.Object,System.Object)">
	<summary>
 Evalua si el valor de una columna de un DataTable es nulo y le asigna un valor por defecto
 </summary>
	<param name="Dt">Objeto DataTable</param>
	<param name="NomIndexColumna">Nombre/Indice de la columna</param>
	<param name="ValorDefecto">Valor a ser asignado en caso de que el valor de la columna sea nulo</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.Common.SiValorNulo(System.Object,System.Object)">
	<summary>
 Evalua si un valor es nulo o esta vacio y retorna un valor por defecto
 </summary>
	<param name="Valor"></param>
	<param name="ValorDefecto">Valor a retornar en caso de que el valor sea nulo</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.Common.SiNoNumerico(System.Object,System.Object)">
	<summary>
 Evalua si un valor no es numérico y retorna un valor por defecto
 </summary>
	<param name="Valor"></param>
	<param name="ValorDefecto">Valor a retornar en caso de que el valor sea nulo</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.Common.OracleDate(System.String)">
	<summary>
 Retorna un valor Date enviandole una fecha en formato dd/mm/yyyy
 </summary>
	<param name="Fecha">Fecha en formato dd/mm/yyyy</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.Common.ConvertirFecha(System.Object,OracleAccessLayer.FormatoFecha,OracleAccessLayer.FormatoFecha,System.Boolean,System.Object,System.String,System.Boolean)">
	<summary>
 Convierte una fecha de formato 'mes/dia/año' a formato 'dia/mes/año' y viceversa
 Nota: La fecha es retornada en una cadena
 </summary>
	<param name="Fecha"></param>
	<param name="FormatoOrigen">0 = 'mes/dia/año' y 1 = 'dia/mes/año'</param>
	<param name="FormatoDestino">0 = 'mes/dia/año' y 1 = 'dia/mes/año'</param>
	<param name="IncluirHora">Indica si desea incluir la hora</param>''' 
 <param name="SiErrorRetornar">Si ocurre un error la función retorna este valor y no se retorna la excepción con el error</param>
	<param name="MensajeError">Se retorna una excepción con este mensaje si ocurre un error y si el parámetro 'SiErrorRetornar' esta vacio</param>
	<param name="RetornarTipoDate">Indica si la fecha a retornar se convertira a tipo de dato 'DATE'</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.Common.ConvertirFecha(System.Object@,System.Object,OracleAccessLayer.FormatoFecha,OracleAccessLayer.FormatoFecha,System.Boolean,System.Object,System.String)">
	<summary>
 Convierte una fecha de formato 'mes/dia/año' a formato 'dia/mes/año' y viceversa; y la carga en un Objeto/Variable
 Nota: La fecha es retornada en una cadena
 </summary>
	<param name="objFecha">Objeto/Variable en la cual se cargara la fecha</param>
	<param name="Fecha">Fecha a convertir</param>
	<param name="FormatoOrigen">0 = 'mes/dia/año' y 1 = 'dia/mes/año'</param>
	<param name="FormatoDestino">0 = 'mes/dia/año' y 1 = 'dia/mes/año'</param>
	<param name="IncluirHora">Indica si desea incluir la hora</param>''' 
 <param name="SiErrorAsignar">Si ocurre un error a 'objFecha' se le asigna este valor y no se retorna la excepción con el error</param>
	<param name="MensajeError">Se retorna una excepción con este mensaje si ocurre un error y si el parámetro 'SiErrorAsignar' esta vacio</param>
	<remarks></remarks>
</member><member name="P:OracleAccessLayer.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:OracleAccessLayer.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:OracleAccessLayer.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member><member name="M:OracleAccessLayer.DataManager.ConnStr(System.String,System.String)">
	<summary>
 Retorna la cadena de conexion(ConnectionString)
 </summary>
	<param name="Usuario"></param>
	<param name="Password"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.DisposeConnection(Oracle.DataAccess.Client.OracleConnection@,System.Boolean)">
	<summary>
 Destruye la conexion de un objeto OracleConexion
 </summary>
	<param name="Conn">Objeto OracleConnection</param>
	<param name="LimpiarPool">Limpia el Pool de la conexión</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.LimpiarPoolError(Oracle.DataAccess.Client.OracleConnection,System.Exception)">
	<summary>
 Limpia la conexion del Pool si ocurre alguno de los errores de Oracle manejados
 </summary>
	<param name="Conn"></param>
	<param name="Ex"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.LimpiarPoolConn(System.String,System.String)">
	<summary>
 Limpia la conexion del Pool
 </summary>
	<param name="Usuario"></param>
	<param name="Password"></param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.GetDataTable(System.String,System.String,System.String,System.Boolean)">
	<summary>
 Retorna un objeto DataTable con los datos de la ejecucion de una consulta de SQL
 </summary>
	<param name="strSQL">Sentencia de SQL</param>
	<param name="Usuario"></param>
	<param name="Password"></param>
	<param name="ReIntento">Indica que reintentara ejecutar el Query con un nueva conexión luego de limpiar la conexion del Pool</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.GetDataTable(Oracle.DataAccess.Client.OracleCommand@,System.String,System.String,System.String)">
	<summary>
 Retorna un DataTable con los datos de la ejecucion de una consulta de SQL cuando se utilicen variables Bind
 </summary>
	<param name="Cmd"></param>
	<param name="strSQL"></param>
	<param name="Usuario"></param>
	<param name="Password"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.GetDataTable(Oracle.DataAccess.Client.OracleCommand@,System.String,System.Boolean,System.String,System.String)">
	<summary>
 Retorna un DataTable con los datos de la ejecucion de una consulta de SQL cuando se utilicen variables Bind
 </summary>
	<param name="Cmd"></param>
	<param name="strSQL">Sentencia de SQL</param>
	<param name="ValidarWhere">Indica que el Query debe tener por lo menos una condición</param>
	<param name="Usuario"></param>
	<param name="Password"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.GetDataTable(Oracle.DataAccess.Client.OracleCommand@,System.String,System.Boolean,System.String,System.String,System.Boolean)">
	<summary>
 Retorna un DataTable con los datos de la ejecucion de una consulta de SQL cuando se utilicen variables Bind
 </summary>
	<param name="Cmd">Objeto OracleCommand</param>
	<param name="strSQL">Sentencia de SQL</param>
	<param name="ValidarWhere">Indica que el Query debe tener por lo menos una condición</param>
	<param name="Usuario"></param>
	<param name="Password"></param>
	<param name="ReIntento">Indica que reintentara ejecutar el Query con un nueva conexión luego de limpiar la conexion del Pool</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.GetDataTable(Oracle.DataAccess.Client.OracleCommand@,System.String,System.String,System.String,System.Boolean,System.String,System.String,System.Boolean)">
	<summary>
 Retorna un DataTable con los datos de la ejecucion de una consulta de SQL cuando se utilicen variables Bind
 </summary>
	<param name="Cmd">Objeto OracleCommand</param>
	<param name="strSQL">Sentencia de SQL</param>
	<param name="ValidarWhere">Indica que el Query debe tener por lo menos una condición</param>
	<param name="Usuario"></param>
	<param name="Password"></param>
	<param name="ReIntento">Indica que reintentara ejecutar el Query con un nueva conexión luego de limpiar la conexion del Pool</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.GetExecuteScalar(System.String,System.String,System.String,System.Boolean)">
	<summary>
 Retorna el primer campo del primer registro de la ejecucion del query. 
 Los campos o registros adicionales son ignorados. Nota: Si el resultado es nulo se retorna un espacio vacio (' ')
 </summary>
	<param name="strSQL">Sentencia de SQL</param>
	<param name="Usuario"></param>
	<param name="Password"></param>
	<param name="ReIntento">Indica que reintentara ejecutar el Query con un nueva conexión luego de limpiar la conexion del Pool</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.GetExecuteScalar(Oracle.DataAccess.Client.OracleCommand@,System.String,System.String,System.String,System.Boolean)">
	<summary>
 Retorna el primer campo del primer registro de la ejecución del query cuando se utilicen variables Bind. 
 Los campos o registros adicionales son ignorados. Nota: Si el resultado es nulo se retorna un espacio vacio (' ')
 </summary>
	<param name="Cmd">Objeto OracleCommand</param>
	<param name="strSQL">Sentencia de SQL</param>
	<param name="Usuario"></param>
	<param name="Password"></param>
	<param name="ReIntento">Indica que reintentara ejecutar el Query con un nueva conexión luego de limpiar la conexion del Pool</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.RunDataCommand(System.String,System.String,System.String,System.Boolean)">
	<summary>
 Ejecuta un Command con una setencia de SQL
 </summary>
	<param name="strSQL">Sentencia de SQL</param>
	<param name="Usuario"></param>
	<param name="Password"></param>
	<param name="ReIntento">Indica que reintentara ejecutar el Query con un nueva conexión luego de limpiar la conexion del Pool</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.RunDataCommand(Oracle.DataAccess.Client.OracleCommand@,System.String,System.String,System.String,System.Boolean)">
	<summary>
 Ejecuta un Command con una setencia de SQL cuando se utilicen variables Bind
 </summary>
	<param name="Cmd">Objeto OracleCommand</param>
	<param name="strSQL">Sentencia de SQL</param>
	<param name="Usuario"></param>
	<param name="Password"></param>
	<param name="ReIntento">Indica que reintentara ejecutar el Query con un nueva conexión luego de limpiar la conexion del Pool</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.RunDataCommandSP(Oracle.DataAccess.Client.OracleCommand@,System.String,System.Data.DataSet@,System.String[],System.Boolean,System.String,System.String)">
	<summary>
 Ejecuta un Command con un Stored Procedure utilizando Transaction
 </summary>
	<param name="Cmd">Objeto OracleCommand</param>
	<param name="CmdText">Stored procedure o funcion a ejecutar</param>
	<param name="ReIntento">Indica que reintentara ejecutar el Query con un nueva conexión luego de limpiar la conexion del Pool</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.AddCmdParamError(Oracle.DataAccess.Client.OracleCommand)">
	<summary>
 Agregar al Command los parametros de errores
 </summary>
	<param name="Cmd">OracleCommand al que se le agregaran los parametros</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.ConvertirCmd_Dt(Oracle.DataAccess.Client.OracleCommand)">
	<summary>
 Metodo que convierte a un DataTable los parametros de salida de un Command de Oracle
 </summary>
	<param name="Cmd"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.CrearOraParametroTable(System.String,Oracle.DataAccess.Client.OracleDbType,System.Int32,System.Object,System.Data.ParameterDirection,System.Int32)">
	<summary>
 Metodo que retorna un parametro de Oracle del tipo Table. 
 Nota: El tipo de dato 'Table' es un arreglo
 </summary>
	<param name="Nombre">Nombre del parametro</param>
	<param name="oraTipo">Tipo del parametro</param>
	<param name="CantMaxima">Cantidad maxima de elementos del arreglo</param>
	<param name="Arreglo">Valores de entrada del Arreglo</param>
	<param name="Direccion">Dirección del parametro</param>
	<param name="CantCaracteres">Cantidad de caracteres de los elementos del arreglo. 
  Nota: Este parametro no es necesario para los tipos de datos de Numericos(Int16, Int32, Int64, Double, Decimal, etc..) 
 y de fecha (Date, TimeStamp, etc..)</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.CambiarClave(System.String,System.String,System.String,System.String,System.String,System.String,System.Boolean)">
	<summary>
 Cambia la clave de un usuario de oracle
 </summary>
	<param name="ClaveNueva"></param>
	<param name="ClaveConfirmada"></param>
	<param name="Usuario"></param>
	<param name="Password"></param>
	<param name="ReIntento">Indica que reintentara ejecutar el Query con un nueva conexión luego de limpiar la conexion del Pool</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.AddBindParamCmd(Oracle.DataAccess.Client.OracleCommand@,System.Text.StringBuilder@,System.String,System.Object,Oracle.DataAccess.Client.OracleDbType)">
	<summary>
 Agrega una condicion a un Query y crea un parametro a un OracleCommand utilizando la tecnica de Bind Variables
 </summary>
	<param name="Cmd">Objeto OracleCommand</param>
	<param name="StrSQL">Query</param>
	<param name="Campo">Nombre del campo</param>
	<param name="Valor">Valor de parametro</param>
	<param name="DbType">Tipo de dato del campo</param>
</member><member name="M:OracleAccessLayer.DataManager.AddBindParamCmd(Oracle.DataAccess.Client.OracleCommand@,System.Text.StringBuilder@,System.String,System.Object,Oracle.DataAccess.Client.OracleDbType,OracleAccessLayer.DataManager.eOperador)">
	<summary>
 Agrega una condicion a un Query y crea un parametro a un OracleCommand utilizando la tecnica de Bind Variables
 </summary>
	<param name="Cmd">Objeto OracleCommand</param>
	<param name="StrSQL">Query</param>
	<param name="Campo">Nombre del campo</param>
	<param name="Valor">Valor de parametro</param>
	<param name="DbType">Tipo de dato del campo</param>
	<param name="Operador">Indica la operacion logica a realizar</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.AddBindParamCmd(Oracle.DataAccess.Client.OracleCommand@,System.Text.StringBuilder@,System.String,System.Object,System.Object,Oracle.DataAccess.Client.OracleDbType,OracleAccessLayer.DataManager.eOperador)">
	<summary>
 Agrega una condicion a un Query y crea un parametro a un OracleCommand utilizando la tecnica de Bind Variables
 </summary>
	<param name="Cmd">Objeto OracleCommand</param>
	<param name="StrSQL">Query</param>
	<param name="Campo">Nombre del campo</param>
	<param name="Valor1">Valor de parametro1</param>
	<param name="Valor2">Valor de parametro2</param>
	<param name="DbType">Tipo de dato del campo</param>
	<param name="Operador">Indica la operacion logica a realizar</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.AddBindParamCmd(Oracle.DataAccess.Client.OracleCommand@,System.Text.StringBuilder@,System.String,System.String,System.Object,Oracle.DataAccess.Client.OracleDbType,OracleAccessLayer.DataManager.eOperador,System.Boolean)">
	<summary>
 Agrega una condicion a un Query y crea un parametro a un OracleCommand utilizando la tecnica de Bind Variables
 </summary>
	<param name="Cmd">Objeto OracleCommand</param>
	<param name="StrSQL">Query</param>
	<param name="Campo">Nombre del campo</param>
	<param name="NomParamValor">Indica el nombre que desea ponerle al parametro a agregar en el OracleCommand.
 Nota: Este es opcional ya que dicho nombre se toma del campo. Ej.: Si el campo es "Cuenta" se crea el parametro ":vCuenta" </param>
	<param name="Valor">Valor de parametro</param>
	<param name="DbType">Tipo de dato del campo</param>
	<param name="Operador">Indica la operacion logica a realizar</param>
	<param name="IncluirWhere">Indica si desea ponerle la palabra "Where" delante de la condición</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.AddBindParamCmd(Oracle.DataAccess.Client.OracleCommand@,System.Text.StringBuilder@,System.String,System.Object,Oracle.DataAccess.Client.OracleDbType,OracleAccessLayer.DataManager.eOperador,System.Boolean)">
	<summary>
 Agrega una condicion a un Query y crea un parametro a un OracleCommand utilizando la tecnica de Bind Variables
 </summary>
	<param name="Cmd">Objeto OracleCommand</param>
	<param name="StrSQL">Query</param>
	<param name="Campo">Nombre del campo</param>
	<param name="Valor">Valor de parametro</param>
	<param name="DbType">Tipo de dato del campo</param>
	<param name="Operador">Indica la operacion logica a realizar</param>
	<param name="IncluirWhere">Indica si desea ponerle la palabra "Where" delante de la condición</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.AddBindParamCmd(Oracle.DataAccess.Client.OracleCommand@,System.Text.StringBuilder@,System.String,System.Object,Oracle.DataAccess.Client.OracleDbType,OracleAccessLayer.DataManager.eOperador,System.String)">
	<summary>
 Agrega una condicion a un Query y crea un parametro a un OracleCommand utilizando la tecnica de Bind Variables
 </summary>
	<param name="Cmd">Objeto OracleCommand</param>
	<param name="StrSQL">Query</param>
	<param name="Campo">Nombre del campo</param>
	<param name="Valor">Valor de parametro</param>
	<param name="DbType">Tipo de dato del campo</param>
	<param name="Operador">Indica la operacion logica a realizar</param>
	<param name="FormatoValor">Indica si el valor1 va a ser convertido o formateado al compararse. Debe poner {0} donde vaya a poner el valor.
 Ej.: Para la conversion a fecha 08/07/2010 el formato es To_Date({0},'dd/mm/yyyy') --&gt; To_Date(:vFecha,'dd/mm/yyyy')</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.AddBindParamCmd(Oracle.DataAccess.Client.OracleCommand@,System.Text.StringBuilder@,System.String,System.Object,Oracle.DataAccess.Client.OracleDbType,OracleAccessLayer.DataManager.eOperador,System.String,System.String)">
	<summary>
 Agrega una condicion a un Query y crea un parametro a un OracleCommand utilizando la tecnica de Bind Variables
 </summary>
	<param name="Cmd">Objeto OracleCommand</param>
	<param name="StrSQL">Query</param>
	<param name="Campo">Nombre del campo</param>
	<param name="Valor">Valor de parametro</param>
	<param name="DbType">Tipo de dato del campo</param>
	<param name="Operador">Indica la operacion logica a realizar</param>
	<param name="FormatoValor">Indica si el valor1 va a ser convertido o formateado al compararse. Debe poner {0} donde vaya a poner el valor.
 Ej.: Para la conversion a fecha 08/07/2010 el formato es To_Date({0},'dd/mm/yyyy') --&gt; To_Date(:vFecha,'dd/mm/yyyy')</param>
	<param name="FormatoCampo">Indica si al campo a compararse sera convertido o formateado.</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.AddBindParamCmd(Oracle.DataAccess.Client.OracleCommand@,System.Text.StringBuilder@,System.String,System.String,System.Object,System.Object,Oracle.DataAccess.Client.OracleDbType,OracleAccessLayer.DataManager.eOperador,System.Boolean,System.String,System.String,System.String)">
	<summary>
 Agrega una condicion a un Query y crea un parametro a un OracleCommand utilizando la tecnica de Bind Variables
 </summary>
	<param name="Cmd">Objeto OracleCommand</param>
	<param name="StrSQL">Query</param>
	<param name="Campo">Nombre del campo</param>
	<param name="NomParamValor">Indica el nombre que desea ponerle al parametro a agregar en el OracleCommand.
 Nota: Este es opcional ya que dicho nombre se toma del campo. Ej.: Si el campo es "Cuenta" se crea el parametro ":vCuenta" </param>
	<param name="Valor1">Valor1 de parametro</param>
	<param name="Valor2">Valor2 de parametro</param>
	<param name="DbType">Tipo de dato del campo</param>
	<param name="Operador">Indica la operacion logica a realizar</param>
	<param name="IncluirWhere">Indica si desea ponerle la palabra "Where" delante de la condición</param>
	<param name="FormatoValor1">Indica si el valor1 va a ser convertido o formateado al compararse. Debe poner {0} donde vaya a poner el valor.
 Ej.: Para la conversion a fecha 08/07/2010 el formato es To_Date({0},'dd/mm/yyyy') --&gt; To_Date(:vFecha,'dd/mm/yyyy')</param>
	<param name="FormatoValor2">Indica si el valor2 va a ser convertido o formateado al compararse.  Debe poner {0} donde vaya a poner el valor. 
 Ej.: Para la conversion a fecha 08/07/2010 el formato es To_Date({0},'dd/mm/yyyy') --&gt; To_Date(:vFecha,'dd/mm/yyyy')</param>
	<param name="FormatoCampo">Indica si al campo a compararse sera convertido o formateado.</param>
	<remarks></remarks>
</member><member name="M:OracleAccessLayer.DataManager.AddCondSQL(System.Text.StringBuilder@,System.String)">
	<summary>
 Agrega una condicion a un Query validando que si ya tiene alguna le pone delante la palabra 'And' o en caso contrario 'Where'
 </summary>
	<param name="StrCond">Condicion del Query</param>
	<param name="Condicion"></param>
	<remarks></remarks>
</member><member name="T:OracleAccessLayer.DataManager">
	<summary>
 Clase para manejar la conexion a la Base de Datos utilizando Oracle Data Provider for .NET
 </summary>
	<remarks></remarks>
</member>
</members>
</doc>